In [3]:
import pandas as pd

In [34]:
df=pd.read_csv(r"C:\Users\SAI SNEHA\Documents\B191333\Hackathon\train.csv")
df

,Roll no,test preparation,gender,parental level of education,lunch,Section,practical score,viva score,exam score
0,EXA000001,none,male,some college,standard,Section A,70,73,70
1,EXA000002,none,male,master's degree,free/reduced,Section C,55,54,52
2,EXA000003,none,male,master's degree,free/reduced,Section E,56,46,43
3,EXA000004,none,female,some college,free/reduced,Section C,35,47,41
4,EXA000005,none,female,high school,standard,Section C,87,92,81
...,...,...,...,...,...,...,...,...,...
31994,EXA031995,none,male,some high school,free/reduced,Section E,63,53,80
31995,EXA031996,none,female,high school,standard,Section B,100,80,68
31996,EXA031997,none,male,bachelor's degree,free/reduced,Section B,62,61,74
31997,EXA031998,none,male,associate's degree,standard,Section D,75,32,82
31998,EXA031999,none,male,some high school,standard,Section C,51,92,82

In [35]:
df1=pd.read_csv(r"C:\Users\SAI SNEHA\Documents\B191333\Hackathon\test.csv")
df1

,Roll no,test preparation,gender,parental level of education,lunch,Section,practical score,viva score
0,EXA32000,none,male,associate's degree,standard,Section C,74,89
1,EXA32001,completed,male,some high school,standard,Section E,66,75
2,EXA32002,none,male,some high school,standard,Section C,52,55
3,EXA32003,completed,male,some high school,standard,Section D,69,85
4,EXA32004,none,female,bachelor's degree,standard,Section E,46,62
...,...,...,...,...,...,...,...,...
95,EXA32095,none,male,bachelor's degree,standard,Section B,82,84
96,EXA32096,completed,male,associate's degree,free/reduced,Section B,70,58
97,EXA32097,none,male,some college,standard,Section C,76,67
98,EXA32098,completed,male,associate's degree,standard,Section A,62,71
99,EXA32099,none,male,high school,standard,Section B,58,67

In [36]:
train=df
test=df1

In [37]:
train=train.drop('Roll no',axis='columns')
test=test.drop('Roll no',axis='columns')

In [38]:
train=train.rename(columns={'test preparation':'testPreparation','parental level of education':'parental_level_of_education','practical score':'practical_score','viva score':'viva_score','exam score':'exam_score'})
test=test.rename(columns={'test preparation':'testPreparation','parental level of education':'parental_level_of_education','practical score':'practical_score','viva score':'viva_score'})

In [39]:
train

,test preparation,gender,parental_level_of_education,lunch,Section,practical_score,viva_score,exam_score
0,none,male,some college,standard,Section A,70,73,70
1,none,male,master's degree,free/reduced,Section C,55,54,52
2,none,male,master's degree,free/reduced,Section E,56,46,43
3,none,female,some college,free/reduced,Section C,35,47,41
4,none,female,high school,standard,Section C,87,92,81
...,...,...,...,...,...,...,...,...
31994,none,male,some high school,free/reduced,Section E,63,53,80
31995,none,female,high school,standard,Section B,100,80,68
31996,none,male,bachelor's degree,free/reduced,Section B,62,61,74
31997,none,male,associate's degree,standard,Section D,75,32,82
31998,none,male,some high school,standard,Section C,51,92,82

In [40]:
test

,test preparation,gender,parental_level_of_education,lunch,Section,practical_score,viva_score
0,none,male,associate's degree,standard,Section C,74,89
1,completed,male,some high school,standard,Section E,66,75
2,none,male,some high school,standard,Section C,52,55
3,completed,male,some high school,standard,Section D,69,85
4,none,female,bachelor's degree,standard,Section E,46,62
...,...,...,...,...,...,...,...
95,none,male,bachelor's degree,standard,Section B,82,84
96,completed,male,associate's degree,free/reduced,Section B,70,58
97,none,male,some college,standard,Section C,76,67
98,completed,male,associate's degree,standard,Section A,62,71
99,none,male,high school,standard,Section B,58,67

In [41]:
X_train=train.drop('exam_score',axis='columns')
y_train=train['exam_score']
X_train,y_train

(      test preparation   gender parental_level_of_education         lunch  \
 0                  none    male                some college      standard
 1                  none    male             master's degree  free/reduced
 2                  none    male             master's degree  free/reduced
 3                  none  female                some college  free/reduced
 4                  none  female                 high school      standard
 ...                 ...     ...                         ...           ...
 31994              none    male            some high school  free/reduced
 31995              none  female                 high school      standard
 31996              none    male           bachelor's degree  free/reduced
 31997              none    male          associate's degree      standard
 31998              none    male            some high school      standard

          Section  practical_score  viva_score
 0      Section A               70          73
 1      Section C               55          54
 2      Section E               56          46
 3      Section C               35          47
 4      Section C               87          92
 ...          ...              ...         ...
 31994  Section E               63          53
 31995  Section B              100          80
 31996  Section B               62          61
 31997  Section D               75          32
 31998  Section C               51          92

 [31999 rows x 7 columns],
 0        70
 1        52
 2        43
 3        41
 4        81
          ..
 31994    80
 31995    68
 31996    74
 31997    82
 31998    82
 Name: exam_score, Length: 31999, dtype: int64)

In [42]:
train.columns

Index(['test preparation ', 'gender', 'parental_level_of_education', 'lunch',
       'Section', 'practical_score', 'viva_score', 'exam_score'],
      dtype='object')

In [43]:
from sklearn.preprocessing import LabelEncoder

In [44]:
le_test=LabelEncoder()
le_gend=LabelEncoder()
le_parental=LabelEncoder()
le_lunch=LabelEncoder()
le_sec=LabelEncoder()

In [45]:
X_train['test preparation ']=le_test.fit_transform(X_train['test preparation '])
X_train['gender']=le_gend.fit_transform(X_train['gender'])
X_train['parental_level_of_education']=le_gend.fit_transform(X_train['parental_level_of_education'])
X_train['lunch']=le_gend.fit_transform(X_train['lunch'])
X_train['Section']=le_gend.fit_transform(X_train['Section'])

In [46]:
test['test preparation ']=le_test.fit_transform(test['test preparation '])
test['gender']=le_gend.fit_transform(test['gender'])
test['parental_level_of_education']=le_gend.fit_transform(test['parental_level_of_education'])
test['lunch']=le_gend.fit_transform(test['lunch'])
test['Section']=le_gend.fit_transform(test['Section'])

In [47]:
X_train

,test preparation,gender,parental_level_of_education,lunch,Section,practical_score,viva_score
0,1,1,4,1,0,70,73
1,1,1,3,0,2,55,54
2,1,1,3,0,4,56,46
3,1,0,4,0,2,35,47
4,1,0,2,1,2,87,92
...,...,...,...,...,...,...,...
31994,1,1,5,0,4,63,53
31995,1,0,2,1,1,100,80
31996,1,1,1,0,1,62,61
31997,1,1,0,1,3,75,32
31998,1,1,5,1,2,51,92

In [48]:
from sklearn.ensemble import RandomForestRegressor

In [49]:
model=RandomForestRegressor()

In [50]:
model.fit(X_train,y_train)

RandomForestRegressor()

In [51]:
y_pred=model.predict(test)

In [52]:
y_pred

array([72.92      , 72.89380952, 58.42333333, 72.87733333, 63.01      ,
       66.68471429, 71.79      , 70.62272222, 72.461     , 67.0675    ,
       71.27666667, 75.05      , 79.35666667, 73.984     , 68.13      ,
       77.75      , 62.02      , 64.88166667, 71.83      , 67.24      ,
       71.89      , 67.52      , 73.57166667, 67.35      , 80.33166667,
       72.51      , 72.63661905, 64.075     , 71.575     , 68.45      ,
       63.3575    , 75.48333333, 65.87      , 71.57      , 67.84666667,
       61.62666667, 51.42      , 74.63428571, 67.045     , 49.55      ,
       73.98      , 66.98      , 63.53228571, 62.73      , 74.66      ,
       69.99      , 63.65      , 71.10333333, 75.73      , 58.84      ,
       62.61133333, 71.74      , 80.09      , 68.72333333, 66.13333333,
       68.405     , 68.88      , 72.908     , 64.56333333, 70.39833333,
       67.5135    , 59.38      , 72.49333333, 76.82      , 67.37666667,
       73.38      , 66.48      , 67.723     , 74.04      , 61.07666667,
       71.364     , 67.46      , 73.2975    , 69.46      , 65.74      ,
       74.306     , 72.26      , 62.11      , 68.44      , 59.35      ,
       68.7035    , 66.79333333, 67.32      , 82.54      , 67.72      ,
       56.392     , 66.        , 67.82      , 62.33633333, 61.53      ,
       61.6235    , 80.96      , 69.32883333, 78.21      , 71.14      ,
       73.9375    , 72.37666667, 76.46916667, 62.66      , 71.1       ])

In [53]:
model.score(test,y_pred)

1.0

Accuracy is 1

In [58]:
new = pd.DataFrame({'Roll No': df1['Roll no'],'exam score': y_pred})

In [59]:
new

     Roll No  exam score
0   EXA32000   72.920000
1   EXA32001   72.893810
2   EXA32002   58.423333
3   EXA32003   72.877333
4   EXA32004   63.010000
..       ...         ...
95  EXA32095   73.937500
96  EXA32096   72.376667
97  EXA32097   76.469167
98  EXA32098   62.660000
99  EXA32099   71.100000

[100 rows x 2 columns]

In [60]:
new.to_csv(r"C:\Users\SAI SNEHA\Documents\B191333\Hackathon\new.csv")